# eating-apple

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/trifling/things/: HomeController.java  ThingsApplication.java
src/main/java/com/trifling/things/api/: RateController.java
src/main/java/com/trifling/things/dto/: InterestDTO.java  (+4 more)
src/main/java/com/trifling/triflings/: TriflingsApplication.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mappers/: InterestMapper.xml  MovieMapper.xml  PagingMapper.xml  RateMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/css/: access-deny.css  addition.css  admin.css  admin.html  common-new.css  create-rate-modal.css  create-rate-modal2.css  detail.css  list.css  login.css  modify.css  mypage-info.css  mypage-myinfo.css  mypage.css  sign-in.css  sign-up.css  style copy.css  style.css
src/main/resources/static/assets/js/: create-rate-modal.js  mypage.js
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/error/: access-deny.jsp
src/main/webapp/WEB-INF/views/include/: create-rate-modal.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/movies/: detail.jsp  like.css  like.html  list.jsp  myinfo.jsp  mypage-myinfo.jsp  mypage.jsp  sign-inup.jsp
src/main/webapp/WEB-INF/views/user/: admin.jsp  login.jsp  modify.jsp  mypage.jsp  sign-up.jsp
src/test/java/com/trifling/things/: ThingsApplicationTests.java
src/test/java/com/trifling/triflings/: TriflingsApplicationTests.java
(+74 files in other folders)
