
# server port change
server.port = 8182

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# datasource  setting
spring.datasource.url=jdbc:mariadb://localhost:3307/eatingapple
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# log level setting
logging.level.root=info

logging.level.com.spring.mvc.etc=debug

# mybatis setting
mybatis.config-location=classpath:mybatis-config.xml

## sns login data
#sns.kakao.app-key=????? ????
#sns.kakao.redirect-uri=???????? ????


# file upload root path
file.upload.root-path=C:/spring-prj/upload/ 